# code-africa

./: .classpath  .gitignore  README.md
UserRegistration/: build.xml
UserRegistration/WebContent/: index.jsp
UserRegistration/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml
UserRegistration/WebContent/WEB-INF/classes/: message_en.properties
UserRegistration/WebContent/WEB-INF/jsp/: form.jsp
UserRegistration/ddl/: setup_mysql.sql
UserRegistration/src/com/ak/registration/controller/: UserController.java
UserRegistration/src/com/ak/registration/dao/: UserDAO.java  UserDAOImpl.java
UserRegistration/src/com/ak/registration/form/: User.java
UserRegistration/src/com/ak/registration/jobpool/: DataPersister.java
UserRegistration/testScript/: loadTest.sh
codeafrica/: .project
codeafrica/src/co/uk/thetimes/codeafrica/: AddRecordServlet.java  CountryMetadataServlet.java  FindRecordsServlet.java  FindSimilarServlet.java
codeafrica/src/co/uk/thetimes/codeafrica/dao/: CountryDAO.java
codeafrica/src/co/uk/thetimes/codeafrica/datastore/: DSInterface.java
codeafrica/src/co/uk/thetimes/codeafrica/model/: Country.java
codeafrica/war/: display.html  index.html
codeafrica/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
codeafrica/war/css/: style.css
codeafrica/war/js/: main.js
codeafrica/war/sample/: 500 Server Error.html  findrecords.txt  findsimilar.html
codeafrica/war/shapes/: boundaryimporter.py
scripts/: csv_parser  url_hitter.sh
src/co/uk/thetimes/codeafrica/: AddRecordServlet.java  CodeafricaServlet.java
src/co/uk/thetimes/codeafrica/datastore/: DSInterface.java
src/co/uk/thetimes/codeafrica/model/: Country.java
war/: display.html  index.html  services.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/css/: style.css
